#include <analyse.h>

#include <common.h>

struct lang_data common_langs[] = {
  {"Binary", "bin;"},
  {"C", ""},
  {"Assembly", "s;asm;gas;assembleur;assembly;x86;x86_64"},
  {"Java", ""},
  {"Shell", "bash"},
  {"Makefile", "make"},
  {"C++", "cpp"},
  {"C#", "csharp"},
  {"Javascript", "js"},
  {"JSON", ""},
  {"Python", "py"},
  {"Rust", "rs"},
  {"Perl", ""},
  {"PHP", ""},
  {"HTML", ""},
  {"CSS", ""},
  {"Ruby", "rb"},
  {"Lua", ""},
  {"Markdown", "md"},
  {"Linker Script", ""},
  {"Visual Basic", "visualbasic;vb;vbs"},
  {"Objective-C", "obj-c;objectivec"},
  {"SQL", "mysql"},
};
size_t common_langs_len = 23;

struct file_data common_files[] = {
  {".o", 1, BINARY},
  {".dll", 1, BINARY},
  {".so", 1, BINARY},
  {".a", 1, BINARY},
  {".lib", 1, BINARY},
  {".exe", 1, BINARY},
  {".pdf", 1, BINARY},
  {".c", 0, LANGUAGE_C},
  {".h", 0, LANGUAGE_C},
  {".make", 0, LANGUAGE_MAKEFILE},
  {".makefile", 0, LANGUAGE_MAKEFILE},
  {"Makefile", 0, LANGUAGE_MAKEFILE},
  {".sh", 0, LANGUAGE_SHELL},
  {".s", 0, LANGUAGE_ASM},
  {".asm", 0, LANGUAGE_ASM},
  {".S", 0, LANGUAGE_ASM},
  {".java", 0, LANGUAGE_JAVA},
  {".cpp", 0, LANGUAGE_CPP},
  {".hpp", 0, LANGUAGE_CPP},
  {".cs", 0, LANGUAGE_CSHARP},
  {".js", 0, LANGUAGE_JAVASCRIPT},
  {".json", 0, LANGUAGE_JSON},
  {".py", 0, LANGUAGE_PYTHON},
  {".rs", 0, LANGUAGE_RUST},
  {".rlib", 0, LANGUAGE_RUST},
  {".pl", 0, LANGUAGE_PERL},
  {".pm", 0, LANGUAGE_PERL},
  {".xs", 0, LANGUAGE_PERL},
  {".t", 0, LANGUAGE_PERL},
  {".pod", 0, LANGUAGE_PERL},
  {".php", 0, LANGUAGE_PHP},
  {".html", 0, LANGUAGE_HTML},
  {".htm", 0, LANGUAGE_HTML},
  {".css", 0, LANGUAGE_CSS},
  {".rb", 0, LANGUAGE_RUBY},
  {".lua", 0, LANGUAGE_LUA},
  {".md", 0, LANGUAGE_MARKDOWN},
  {".ld", 0, LANGUAGE_LINK},
  {".vb", 0, LANGUAGE_VBNET},
  {".m", 0, LANGUAGE_OBJC},
  {".mm", 0, LANGUAGE_OBJC},
  {".sql", 0, LANGUAGE_SQL},
};
size_t common_files_len = 42;

const char *blacklist[] = {
  ".",
  "..",
  ".git",
  ".gitignore",
  ".gdbinit",
  ".gdb_history",
};
size_t blacklist_len = 6;
